# flutter_video

bms_video_player/android/: build.gradle
bms_video_player/android/src/main/java/com/test/adapter/: SelectionsAdapter.java
bms_video_player/android/src/main/java/com/test/bms_video_player/: VideoView.java
bms_video_player/android/src/main/java/com/test/player/: NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  VideoPlayerController.java
bms_video_player/android/src/main/res/drawable/: loading.xml
bms_video_player/android/src/main/res/layout/: mn_gesture_progress_layout.xml  mn_gesture_volume_layout.xml  popup_video_condition_layout.xml  tx_video_palyer_controller.xml
bms_video_player/android/src/main/res/values/: strings.xml
bms_video_player/android/src/main/res/values-ja-rJP/: strings.xml
bms_video_player/android/src/main/res/values-zh-rCN/: strings.xml
bms_video_player/lib/: BmsVideoPlayer.dart  bms_video_player.dart
