group 'com.test.bms_video_player'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }


    dependencies {
//        implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
//        implementation 'com.shuyu:GSYVideoPlayer:7.1.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
        implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
        implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
        implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
        implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
        implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
        api 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        api 'jp.wasabeef:glide-transformations:2.0.1'
        implementation 'com.google.code.gson:gson:2.8.5'
    }
}

dependencies {
    implementation project(path: ':flutter_download')
}
